# Configuration file
# key = value
greeting=Hello!
quarkus.application.name=quarkusnative
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.
quarkus.container-image.builder=docker
quarkus.container-image.group=${env.DOCKER_USER}
quarkus.container-image.tag=snapshot
quarkus.container-image.username=${env.DOCKER_USER}
quarkus.container-image.password=${env.DOCKER_PASSWD}
